<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_xml_islandora_required_objects()
 */
function islandora_xml_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_xml');
}

/**
 * Implements hook_uninstall().
 */
function islandora_xml_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_xml', 'uninstall');
}
